{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "vernieuwd portfolio jade",
  "main": " ",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/portfolio.css"
  },
  "author": "Jade",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
